<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.augmentis.ayp.material1.MainActivity">

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar_on_main"
      android:title="@string/app_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/colorPrimary"
      app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

  </android.support.v7.widget.Toolbar>
  <fragment
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:name="com.augmentis.ayp.material1.MainFragment"
      android:id="@+id/fragment_main"
      tools:layout="@layout/fragment_main"/>

</LinearLayout>
